
database=${SPRING_DATASOURCE_IP:localhost}
port=${SPRING_DATASOURCE_PORT:5433}
spring.datasource.url=jdbc:postgresql://${database}:${port}/carservice
spring.datasource.username=lena
spring.datasource.password=1234
#spring.aop.auto=true
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
